============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\nj\projects\procurement-analyzer\backend
configfile: pyproject.toml
plugins: anyio-4.12.1, Faker-40.4.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 0 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_parser.py ____________________
ImportError while importing test module 'C:\Users\nj\projects\procurement-analyzer\backend\tests\test_parser.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Roaming\uv\python\cpython-3.13-windows-x86_64-none\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_parser.py:13: in <module>
    from app.models.schemas import DocumentType
E   ModuleNotFoundError: No module named 'app'
=========================== short test summary info ===========================
ERROR tests/test_parser.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.45s ===============================
